PORT=7001
DB_URL=mongodb+srv://baranova_natalia:rfoy9I3WrVjhyRu0@cluster0.b6cxdof.mongodb.net/learning-math?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-key
SMTP_HOST=imap.mail.ru
SMTP_PORT=993
SMTP_USER=borashek@inbox.ru
SMTP_PASSWORD=Y4HfyY3PdYc4x0xzvZ11
APP_URL=http://localhost:7001